"""
N가지 종류의 화폐가 있다.
이 화폐들의 개수를 최소한으로 이요해 그 가치의 합이 M원이 되도록 하려고 한다.
이때 각 화폐는 몇 개라도 사용할 수 있으며, 사용한 화폐의 구성은 같지만 순서만 다른 것은 같은 경우로 간주한다.

ex) 2원, 3원 화폐
15원 = 3원 * 5

입력 조건
- 첫째 줄에 N, M이 주어진다.( 1<= N <= 100, 1<= M <= 10,000)
- 이후 N개의 줄에는 각 화폐의 가치가 주어진다.( 각 화폐의 가치는 10,000이하)

출력조건
- 첫째 줄에 M원을 만들기 위한 최소한의 화폐 개수 출력
- 불가능 한 경우 -1
"""

n, m = map(int, input().split())

coin = []

for i in range(n):
    coin.append(int(input()))

d = [10001] * (m + 1)


# bottom-up : 화폐 단위별로 작은 수부터 비교해서 더해준다.
d[0] = 0

for i in range(n):
    for j in range(coin[i], m+1):
        if d[j-coin[i]] != 10001:
            d[j] = min(d[j], d[j-coin[i]] + 1)

if d[m] == 10001:
    print(-1)
else:
    print(d[m])

