"""
정수 X가 주어질 때 정수 X에 사용할 수 있는 연산
1. X가 5로 나누어떨어지면, 5로 나눈다.
2. X가 3로 나누어떨어지면, 3로 나눈다.
3. X가 2로 나누어떨어지면, 2로 나눈다.
4. X에서 1을 뺀다.

정수 X가 주어졌을때 위의 연산 4개를 사용해 1을 만들려고 한다. 연산을 사용하는 횟수와 최솟값을 출력해라.

ex) X = 26
1. x - 1 =25
2. x/5 = 5
3. x/5 = 5

입력조건
- 첫째줄에 정수 X가 주어진다. (1<=X<=30,000)
출력조건
- 첫째 줄에 연사을 하는 횟수의 최솟값을 출력한다.
"""

x = int(input())

# DP table
d = [0] * 30001


for i in range(2,x+1):

    # 4. 1을 뺀다.
    d[i] = d[i-1] + 1

    # 3. 2로 나누어떨어지는 경우
    if i % 2 == 0:
        d[i] = min(d[i], d[i//2] + 1)
    # 2. 3로 나누어떨어지는 경우
    if i % 3 == 0:
        d[i] = min(d[i], d[i//3] + 1)
    # 1. 5로 나누어떨어지는 경우
    if i % 5 == 0:
        d[i] = min(d[i], d[i//5] + 1)

print(d[x])




