"""
숫자 리스트가 주어진다.
리스트의 값 중 인접한 값은 더할수 없다.
이때 가장 큰 값을 구해라.

ex) 4 [ 1, 3, 1, 5 ]
8

입력조건
- 첫째줄에 리스트 수 N이 주어진다.( 3 <= N <= 100)
- 둘째 줄에 공백으로 구분되어 리스트에 들어갈 값이 입력된다.(0 <= K <= 1000)

출력조건
- 최대값 출력
"""

n = int(input())
arr = list(map(int, input().split()))

d = [0] * 100

d[0] = arr[0]
d[1] = arr[1]

for i in range(2, n):
    d[i] = max(d[i-1], d[i-2] + arr[i])

print(d[n-1])