"""
정수 N이 입력되면 00시 00분 00초부터 N시 59분 59초까지의 모든 시각 중에서 3이 하나라도 포함되는 모든 경우의 수를 구하는 프로그램을 작성
- 3이 하나라도 포함되어 있어 세어야하는 시간
00시 00분 03초
00시 30분 03초

- 3이 하나도 포함되어 있지 않으므로 세면 안되는 시간
00시 02분 55초
01시 27분 45초

입력조건
- 첫째 줄에 정수 N(0<= N <= 23)이 입력된다.

출력조건
00시 00분 00초부터 N시 59분 59초까지의 모든 시간 중에서 3이 하나라도 포함되는 모든 경우의 수를 출력해야한다.
"""
n = int(input())
cnt = 0

# range(n)은 0이상 n미만
for h in range(n+1):
    for m in range(60):
        for s in range(60):
            if '3' in str(h) + str(m) + str(s):
                cnt += 1

print(cnt)