"""
왕국의 왕실 정원은 체스판과 같은 8 X 8 좌표 평면이다. 왕실 정원의 특정한 한 칸에 나이트가 서 있다.
나이트는 말을 타고 있기 때문에 이동할때는 L자 형태로만 이동할 수 있으며, 정원 밖으로는 나갈 수 없다.
나이트는 특정한 위치에서 다음과 같은 2가지 경우로 이동할 수 있다.

1. 수평으로 두 칸 이동한 뒤에 수직으로 한 칸 이동
2. 수직으로 두 칸 이동한 뒤에 수평으로 한 칸 이동

이 처럼 8 X 8 좌표 평면상에서 나이트의 위치가 주어졌을 떄 나이트가 이동할 수 있는 경우의 수를 출력하는 프로그램을 작성해라.

왕실 정원의 행 위치는 1~8, 열 위치는 a~h로 표현한다.

ex) 나이트가 a1에 있는 경우 : 2가지
- 오른쪽 두 칸 이동후 아래로 한 칸
- 아래로 두 칸 이동후 오른쪽으로 한 칸

입력조건
- 첫째 줄에 8X8 좌표 평면상에서 현재 나이트가 위치한 곳의 좌표를 나타내는 두 문자로 구성된 문자열이 입력된다. 입력문자는 a1과 같이 열과 행으로 이루어진다.

출력조건
- 첫째 줄에 나이트가 이동할 수 있는 경우의 수를 출력한다.
"""

loc = input()

c = ord(loc[0]) - ord('a') + 1 # ord() : return an integer representing the Unicode code point of that character
r = int(loc[1])

steps = [(-1, -2), (-1, 2), (1, -2), (1, 2), (-2, -1), (-2, 1), (2, -1), (2, 1)] # tuple can't change the value
cnt = 0
for s in steps:
    temp_r, temp_c = r+s[1], c+s[0]
    if temp_r < 1 or temp_r > 8 or temp_c < 1 or temp_c > 8:
        continue
    cnt+=1

print(cnt)
